title: Welcome to Bad Validation Project!
---
body:

## About
This project is to automate the process of alerting site admins to instances of bad validation rules as well as to educate developers and admins on ways of implimenting validation that correctly validates email addresses.

## Background
Ever since obtaining a domain from the (semi)recent release of TLD I have been frustrated by the number of web sites (including many major sites) that impliment bad email validation rules. This prevents the use of perfectly valid email addresses. Initially I started to alert sites to the problem via twitter, many responded and fixed the issues (some in under 4 hours), some did not, some used bogus "security" claims to justify not making a change. While this approach has worked I've found the problem to be much more widespead and an automated system would make the process a lot easier.

## Status
As should be evident from the VERY plain website this is early days and I've yet to flesh out the design of the notification process. The process needs to be automated but also informative to the sites being notified of the problem.
